<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>User management API: Edit User</title>

    <!-- Bootstrap core CSS -->
    <link href="{{ url_for('static', filename='bootstrap.min.css') }}" rel="stylesheet">
    
    <link href="{{ url_for('static', filename='theme.css') }}" rel="stylesheet">
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">User management API:</a>
        </div>
        <div id="navbar" class="navbar-nav mr-auto">
          <ul class="nav navbar-nav">
            <li><a href="{{ url_for('index') }}">Home</a></li>
            <li><a href="{{ url_for('register') }}">Register</a></li>
            {% if not(delete) %}
            <li class="active"><a>Edit</a></li>
            {% endif %}
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container theme-showcase" role="main">

      <div class="page-header">
        <h1>Edit</h1>
      </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="well bs-component">
              {% if not(delete) %}
                <form class="form-horizontal" method="POST" action="{{ url_for('edit', user_id=user.id) }}">
                  <fieldset>
                    <div class="form-group">
                      <label for="inputName" class="col-lg-2 control-label" style="font-size: 1em;">Username</label>
                      <div class="col-lg-3">
                        <input type="text" class="form-control" name="username" value="{{ user.username }}">
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="inputName" class="col-lg-2 control-label" style="font-size: 1em;">First Name</label>
                      <div class="col-lg-3">
                        <input type="text" class="form-control" name="firstname" value="{{ user.firstname }}">
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="inputPassword" class="col-lg-2 control-label" style="font-size: 1em;">Last Name</label>
                      <div class="col-lg-3">
                        <input type="text" class="form-control" name="lastname" value="{{ user.lastname }}">
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="inputPassword" class="col-lg-2 control-label" style="font-size: 1em;">Emails:</label>
                      <div class="col-lg-3">
                        <ul class="list-group list-group-flush">
                        {% for email in user.emails.all() %}
                        {% if email.user_id == user.id %}
                        <li class="list-group-item">{{ email.email }}</li>
                        {% endif %}
                        {% endfor %}
                        <ul>
                        <!-- <input type="email" class="form-control" name="email" placeholder="Email"> -->
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-lg-10 col-lg-offset-2">
                        <button type="submit" formmethod="POST" class="btn btn-primary">Update</button>
                        <a href="{{ url_for('editemail', user_id=user.id) }}" class="btn btn-primary">ADD/REMOVE Emails</a>
                        <a href="{{ url_for('edit', user_id=user.id, delete=True) }}" class="btn btn-primary" onClick="return confirmSubmit('Do you want to delete {{ user.username }}?')">Delete user</a>
                        {% if error %}
                        <div style="color: red;">{{ error }}</div>
                        {% endif %}
                      </div>
                    </div>
                  </fieldset>
                </form>
              {% else %}
              <div style="color: red;">{{ error }}</div>
              
              {% endif %}
            </div>
          </div>

    </div> <!-- /container -->
    <script LANGUAGE="JavaScript" src="{{ url_for('static', filename='thejs.js') }}">
    </script>
  </body>
</html>