{% extends "base.html" %}

  {% block body %}

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="{{ url_for('index') }}">User management API:</a>
        </div>
        <div id="navbar" class="navbar-nav mr-auto">
          <ul class="nav navbar-nav">
            <li><a href="{{ url_for('index') }}">Home</a></li>
            <li><a href="{{ url_for('register') }}">Register</a></li>
            <li class="active"><a>Edit:Email(s)</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container theme-showcase" role="main">

      <div class="page-header">
        <h3>Emails for:</h3><h1>{{user.firstname}} {{user.lastname}}</h1>
      </div>
      <form class="form-horizontal" method="POST" action="{{ url_for('emailcontrol', user=user, user_id=user.id) }}"> 
        <fieldset>
          <div class="form-group">
            <label for="find_user" class="col-lg-2 control-label" style="font-size: 1em;">Enter email to add:</label>
            <div>
              <div class="col-lg-6" style="float: left;"><input type="text" class="form-control" name="email" placeholder="Email" value="{{ old_email }}"></div>
              <div><button type="submit" class="btn btn-primary">Add</button></div>
            </div>
          </div>
        </fieldset>
      </form>
      {% if error %}
      <div style="color: red;">{{ error }}</div>
      {% endif %}
      {% for email in user.emails.all() %}
      <div class="row">
        <div class="col-lg-12">
          <div class="list-group">
            <div class="list-group-item"> 
              <table style="width: 100%;">
                <tr>
                  <td style="width: 45%;">
                    <h4 class="list-group-item-heading">{{ email.email }}</h4>
                  </td>
                  <td style="width: 13%;">
                    <a href="{{ url_for('editemail', user_id=user.id, edit_email=email.id) }}"  class="btn btn-primary">Edit email</a>
                    <a href="{{ url_for('emailcontrol', user_id=user.id, delete_email=email.email) }}"  class="btn btn-primary" style="float: right;">Remove email</a>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div><!-- /.col-lg-12 -->
      </div>
      {% endfor %}

    </div> <!-- /container -->

  {% endblock %}
