{% extends "base.html" %}

  {% block body %}

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="{{ url_for('index') }}">User management API:</a>
        </div>
        <div id="navbar" class="navbar-nav mr-auto">
          <ul class="nav navbar-nav">
            <li><a href="{{ url_for('index') }}">Home</a></li>
            <li class="active"><a href="{{ url_for('register') }}">Register</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container theme-showcase" role="main">

      <div class="page-header">
        <h1>Register</h1>
      </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="well bs-component">
              <form class="form-horizontal" method="POST" action="{{ url_for('register') }}">
                <fieldset>
                  <div class="form-group">
                    <label for="inputName" class="col-lg-2 control-label">Username</label>
                    <div class="col-lg-3">
                      <input type="text" class="form-control" name="username" value="{{ prev_user }}" placeholder="Username">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputName" class="col-lg-2 control-label">First Name</label>
                    <div class="col-lg-3">
                      <input type="text" class="form-control" name="firstname" value="{{ prev_first }}" placeholder="First Name">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputPassword" class="col-lg-2 control-label">Last Name</label>
                    <div class="col-lg-3">
                      <input type="text" class="form-control" name="lastname" value="{{ prev_last }}" placeholder="Last Name">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputPassword" class="col-lg-2 control-label">Email</label>
                    <div class="col-lg-6">
                      <input type="email" class="form-control" name="email" value="{{ prev_email }}" placeholder="Email">
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-lg-10 col-lg-offset-2">
                      <button type="submit" class="btn btn-primary">Register</button>
                      {% if error %}
                      <div style="color: red;">{{ error }}</div>
                      {% endif %}
                    </div>
                  </div>
                </fieldset>
              </form>
            </div>
          </div>

    </div> <!-- /container -->

  {% endblock %}